<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Collections | Opalite & Pearls</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <nav>
    <div class="logo">Opalite & Pearls</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="collections.html">Collections</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
<section>
  <h1 class="section-title">Our Collections</h1>
  <div class="grid">
    <article class="card hover-zoom">
      <figure>
        <img src="images/rings.webp">
        <figcaption><h3>Rings</h3></figcaption>
      </figure>
    </article>
    <article class="card hover-zoom">
      <figure>
        <img src="images/necklace.jpg">
        <figcaption><h3>Necklaces</h3></figcaption>
      </figure>
    </article>
    <article class="card hover-zoom">
      <figure>
        <img src="images/earrings.webp">
        <figcaption><h3>Earrings</h3></figcaption>
      </figure>
    </article>
    <article class="card hover-zoom">
      <figure>
        <img src="images/bracelets.webp">
        <figcaption><h3>Bracelets</h3></figcaption>
      </figure>
    </article>
    <article class="card hover-zoom">
      <figure>
        <img src="images/dpen.jpeg">
        <figcaption><h3>Pendants</h3></figcaption>
      </figure>
    </article>
    <article class="card hover-zoom">
      <figure>
        <img src="images/bangles.webp">
        <figcaption><h3>Bangles</h3></figcaption>
      </figure>
    </article>
  </div>
</section>
</main>

<footer>
  <p style="text-align:center">© 2026 Opalite & Pearls Jewelry</p>
</footer>
</body>
</html>